In [2]:
import pandas as pd

In [3]:
# !pip install basedosdados
# !pip install matplotlib
# !pip install pandas

In [5]:
militaryDf = pd.read_csv("./military_expenditure/militaryexpenditure.csv", sep = ";")

In [6]:
nuclearExplosionDf = pd.read_csv("nuclear_explosion/nuclear_explosions.csv")

In [7]:
militaryDf.head()

,Name,Code,Type,Indicator Name,year,Valor
0,World,WLD,Regions Clubbed Geographically,Military expenditure (current USD),2018,178000000000000
1,World,WLD,Regions Clubbed Geographically,Military expenditure (current USD),2012,174000000000000
2,World,WLD,Regions Clubbed Geographically,Military expenditure (current USD),2013,174000000000000
3,World,WLD,Regions Clubbed Geographically,Military expenditure (current USD),2014,174000000000000
4,World,WLD,Regions Clubbed Geographically,Military expenditure (current USD),2011,173000000000000

In [8]:
nuclearExplosionDf.head()

,WEAPON SOURCE COUNTRY,WEAPON DEPLOYMENT LOCATION,Data.Source,Location.Cordinates.Latitude,Location.Cordinates.Longitude,Data.Magnitude.Body,Data.Magnitude.Surface,Location.Cordinates.Depth,Data.Yeild.Lower,Data.Yeild.Upper,Data.Purpose,Data.Name,Data.Type,Date.Day,Date.Month,Date.Year
0,USA,Alamogordo,DOE,32.54,-105.57,0.0,0.0,-0.10,21.0,21.0,Wr,Trinity,Tower,16,7,1945
1,USA,Hiroshima,DOE,34.23,132.27,0.0,0.0,-0.60,15.0,15.0,Combat,Littleboy,Airdrop,5,8,1945
2,USA,Nagasaki,DOE,32.45,129.52,0.0,0.0,-0.60,21.0,21.0,Combat,Fatman,Airdrop,9,8,1945
3,USA,Bikini,DOE,11.35,165.20,0.0,0.0,-0.20,21.0,21.0,We,Able,Airdrop,30,6,1946
4,USA,Bikini,DOE,11.35,165.20,0.0,0.0,0.03,21.0,21.0,We,Baker,Uw,24,7,1946

In [9]:
militaryDf["Type"].unique()

array(['Regions Clubbed Geographically', 'Regions Clubbed Economically',
       'Country', 'Semi Autonomous Region'], dtype=object)

In [10]:
militaryDf.groupby('year').apply(lambda x: x.nlargest(3, 'Valor')).reset_index(drop=True)

/tmp/ipykernel_98119/307200807.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  militaryDf.groupby('year').apply(lambda x: x.nlargest(3, 'Valor')).reset_index(drop=True)

,Name,Code,Type,Indicator Name,year,Valor
0,OECD members,OED,Regions Clubbed Economically,Military expenditure (current USD),1960,67776988377
1,High income,HIC,Regions Clubbed Economically,Military expenditure (current USD),1960,67365066350
2,Post-demographic dividend,PST,Regions Clubbed Economically,Military expenditure (current USD),1960,63331308050
3,OECD members,OED,Regions Clubbed Economically,Military expenditure (current USD),1961,71614957875
4,High income,HIC,Regions Clubbed Economically,Military expenditure (current USD),1961,71298783053
...,...,...,...,...,...,...
172,High income,HIC,Regions Clubbed Economically,Military expenditure (current USD),2017,113000000000000
173,OECD members,OED,Regions Clubbed Economically,Military expenditure (current USD),2017,105000000000000
174,World,WLD,Regions Clubbed Geographically,Military expenditure (current USD),2018,178000000000000
175,High income,HIC,Regions Clubbed Economically,Military expenditure (current USD),2018,120000000000000
176,OECD members,OED,Regions Clubbed Economically,Military expenditure (current USD),2018,112000000000000